|challenge6
MAX10_CLK1_50 => MAX10_CLK1_50.IN4
ADC_CS << spi2adc:SPI_ADC_INTERFACE.adc_cs
ADC_CLK << spi2adc:SPI_ADC_INTERFACE.adc_sck
ADC_DOUT => ADC_DOUT.IN1
DAC_CS << spi2dac:SPI_DAC_INTERFACE.port4
DAC_SCK << spi2dac:SPI_DAC_INTERFACE.port5
DAC_SDI << spi2dac:SPI_DAC_INTERFACE.port3
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>


|challenge6|clktick_16:GEN_10K
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => tick~reg0.CLK
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
enable => count[5].ENA
enable => count[6].ENA
enable => count[7].ENA
enable => count[8].ENA
enable => count[9].ENA
enable => count[10].ENA
enable => count[11].ENA
enable => count[12].ENA
enable => count[13].ENA
enable => count[14].ENA
enable => count[15].ENA
enable => tick~reg0.ENA
N[0] => count.DATAB
N[1] => count.DATAB
N[2] => count.DATAB
N[3] => count.DATAB
N[4] => count.DATAB
N[5] => count.DATAB
N[6] => count.DATAB
N[7] => count.DATAB
N[8] => count.DATAB
N[9] => count.DATAB
N[10] => count.DATAB
N[11] => count.DATAB
N[12] => count.DATAB
N[13] => count.DATAB
N[14] => count.DATAB
N[15] => count.DATAB
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|spi2dac:SPI_DAC_INTERFACE
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~4.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
load => sr_state.OUTPUTSELECT
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|spi2adc:SPI_ADC_INTERFACE
sysclk => data_from_adc[0]~reg0.CLK
sysclk => data_from_adc[1]~reg0.CLK
sysclk => data_from_adc[2]~reg0.CLK
sysclk => data_from_adc[3]~reg0.CLK
sysclk => data_from_adc[4]~reg0.CLK
sysclk => data_from_adc[5]~reg0.CLK
sysclk => data_from_adc[6]~reg0.CLK
sysclk => data_from_adc[7]~reg0.CLK
sysclk => data_from_adc[8]~reg0.CLK
sysclk => data_from_adc[9]~reg0.CLK
sysclk => state[0].CLK
sysclk => state[1].CLK
sysclk => state[2].CLK
sysclk => state[3].CLK
sysclk => state[4].CLK
sysclk => shift_ena.CLK
sysclk => adc_done.CLK
sysclk => adc_cs~reg0.CLK
sysclk => adc_start.CLK
sysclk => clk_1MHz.CLK
sysclk => tick.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~1.DATAIN
sysclk => shift_reg[0].CLK
sysclk => shift_reg[1].CLK
sysclk => shift_reg[2].CLK
sysclk => shift_reg[3].CLK
sysclk => shift_reg[4].CLK
sysclk => shift_reg[5].CLK
sysclk => shift_reg[6].CLK
sysclk => shift_reg[7].CLK
sysclk => shift_reg[8].CLK
sysclk => shift_reg[9].CLK
sysclk => shift_reg[10].CLK
sysclk => shift_reg[11].CLK
start => Selector1.IN1
start => adc_start.OUTPUTSELECT
start => Selector0.IN1
data_from_adc[0] <= data_from_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[1] <= data_from_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[2] <= data_from_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[3] <= data_from_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[4] <= data_from_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[5] <= data_from_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[6] <= data_from_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[7] <= data_from_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[8] <= data_from_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[9] <= data_from_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
sdata_from_adc => shift_reg[0].DATAIN


|challenge6|processor_vc:VC
sysclk => sysclk.IN12
data_in[0] => ~NO_FANOUT~
data_in[1] => data_sig[0].IN2
data_in[2] => data_sig[1].IN2
data_in[3] => data_sig[2].IN2
data_in[4] => data_sig[3].IN2
data_in[5] => data_sig[4].IN2
data_in[6] => data_sig[5].IN2
data_in[7] => data_sig[6].IN2
data_in[8] => data_sig[7].IN2
data_in[9] => Add0.IN2
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid => data_valid.IN2


|challenge6|processor_vc:VC|pulse_gen:PULSE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => pulse.DATAB
in => Selector0.IN1
in => state.IDLE.DATAIN
clk => pulse~reg0.CLK
clk => state~1.DATAIN


|challenge6|processor_vc:VC|CTR_13:CTR
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|fsm_VC:FSM
clk => BA_en~reg0.CLK
clk => T4~reg0.CLK
clk => B_en~reg0.CLK
clk => T3~reg0.CLK
clk => AB_en~reg0.CLK
clk => T2~reg0.CLK
clk => T1~reg0.CLK
clk => A_en~reg0.CLK
clk => state~1.DATAIN
countA => T2.OUTPUTSELECT
countA => AB_en.OUTPUTSELECT
countA => Selector5.IN3
countA => Selector0.IN0
countA => Selector1.IN0
countA => Selector4.IN1
countAB => T3.OUTPUTSELECT
countAB => B_en.OUTPUTSELECT
countAB => Selector6.IN3
countAB => Selector3.IN1
countAB => Selector2.IN1
countAB => Selector5.IN1
countB => T4.OUTPUTSELECT
countB => BA_en.OUTPUTSELECT
countB => Selector7.IN3
countB => Selector9.IN1
countB => Selector8.IN1
countB => Selector6.IN1
countBA => T1.OUTPUTSELECT
countBA => A_en.OUTPUTSELECT
countBA => Selector4.IN3
countBA => Selector11.IN1
countBA => Selector10.IN1
countBA => Selector7.IN1
A_en <= A_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
AB_en <= AB_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_en <= B_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA_en <= BA_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2 <= T2~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3 <= T3~reg0.DB_MAX_OUTPUT_PORT_TYPE
T4 <= T4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|counter_VCFSM:CTA
clk => count~reg0.CLK
clk => MID[0].CLK
clk => MID[1].CLK
clk => MID[2].CLK
clk => MID[3].CLK
clk => MID[4].CLK
clk => MID[5].CLK
clk => MID[6].CLK
clk => MID[7].CLK
clk => MID[8].CLK
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|counter_VCFSM:CTAB
clk => count~reg0.CLK
clk => MID[0].CLK
clk => MID[1].CLK
clk => MID[2].CLK
clk => MID[3].CLK
clk => MID[4].CLK
clk => MID[5].CLK
clk => MID[6].CLK
clk => MID[7].CLK
clk => MID[8].CLK
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|counter_VCFSM:CTB
clk => count~reg0.CLK
clk => MID[0].CLK
clk => MID[1].CLK
clk => MID[2].CLK
clk => MID[3].CLK
clk => MID[4].CLK
clk => MID[5].CLK
clk => MID[6].CLK
clk => MID[7].CLK
clk => MID[8].CLK
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|counter_VCFSM:CTBA
clk => count~reg0.CLK
clk => MID[0].CLK
clk => MID[1].CLK
clk => MID[2].CLK
clk => MID[3].CLK
clk => MID[4].CLK
clk => MID[5].CLK
clk => MID[6].CLK
clk => MID[7].CLK
clk => MID[8].CLK
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => MID.OUTPUTSELECT
en => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|CTR_VC:CTRKA
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => MID3[0].CLK
clk => MID3[1].CLK
clk => MID3[2].CLK
clk => MID3[3].CLK
clk => MID3[4].CLK
clk => MID3[5].CLK
clk => MID3[6].CLK
clk => MID3[7].CLK
clk => MID3[8].CLK
clk => MID3[9].CLK
clk => MID3[10].CLK
clk => MID3[11].CLK
clk => MID3[12].CLK
clk => MID2[0].CLK
clk => MID2[1].CLK
clk => MID2[2].CLK
clk => MID2[3].CLK
clk => MID2[4].CLK
clk => MID2[5].CLK
clk => MID2[6].CLK
clk => MID2[7].CLK
clk => MID2[8].CLK
clk => MID2[9].CLK
clk => MID2[10].CLK
clk => MID2[11].CLK
clk => MID2[12].CLK
clk => MID1[0].CLK
clk => MID1[1].CLK
clk => MID1[2].CLK
clk => MID1[3].CLK
clk => MID1[4].CLK
clk => MID1[5].CLK
clk => MID1[6].CLK
clk => MID1[7].CLK
clk => MID1[8].CLK
clk => MID1[9].CLK
clk => MID1[10].CLK
clk => MID1[11].CLK
clk => MID1[12].CLK
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|CTR_VC:CTRKB
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => MID3[0].CLK
clk => MID3[1].CLK
clk => MID3[2].CLK
clk => MID3[3].CLK
clk => MID3[4].CLK
clk => MID3[5].CLK
clk => MID3[6].CLK
clk => MID3[7].CLK
clk => MID3[8].CLK
clk => MID3[9].CLK
clk => MID3[10].CLK
clk => MID3[11].CLK
clk => MID3[12].CLK
clk => MID2[0].CLK
clk => MID2[1].CLK
clk => MID2[2].CLK
clk => MID2[3].CLK
clk => MID2[4].CLK
clk => MID2[5].CLK
clk => MID2[6].CLK
clk => MID2[7].CLK
clk => MID2[8].CLK
clk => MID2[9].CLK
clk => MID2[10].CLK
clk => MID2[11].CLK
clk => MID2[12].CLK
clk => MID1[0].CLK
clk => MID1[1].CLK
clk => MID1[2].CLK
clk => MID1[3].CLK
clk => MID1[4].CLK
clk => MID1[5].CLK
clk => MID1[6].CLK
clk => MID1[7].CLK
clk => MID1[8].CLK
clk => MID1[9].CLK
clk => MID1[10].CLK
clk => MID1[11].CLK
clk => MID1[12].CLK
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t1 => count.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t2 => count.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
t3 => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KA
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KA|altsyncram:altsyncram_component
wren_a => altsyncram_otp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_otp1:auto_generated.rden_b
data_a[0] => altsyncram_otp1:auto_generated.data_a[0]
data_a[1] => altsyncram_otp1:auto_generated.data_a[1]
data_a[2] => altsyncram_otp1:auto_generated.data_a[2]
data_a[3] => altsyncram_otp1:auto_generated.data_a[3]
data_a[4] => altsyncram_otp1:auto_generated.data_a[4]
data_a[5] => altsyncram_otp1:auto_generated.data_a[5]
data_a[6] => altsyncram_otp1:auto_generated.data_a[6]
data_a[7] => altsyncram_otp1:auto_generated.data_a[7]
data_a[8] => altsyncram_otp1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
address_a[0] => altsyncram_otp1:auto_generated.address_a[0]
address_a[1] => altsyncram_otp1:auto_generated.address_a[1]
address_a[2] => altsyncram_otp1:auto_generated.address_a[2]
address_a[3] => altsyncram_otp1:auto_generated.address_a[3]
address_a[4] => altsyncram_otp1:auto_generated.address_a[4]
address_a[5] => altsyncram_otp1:auto_generated.address_a[5]
address_a[6] => altsyncram_otp1:auto_generated.address_a[6]
address_a[7] => altsyncram_otp1:auto_generated.address_a[7]
address_a[8] => altsyncram_otp1:auto_generated.address_a[8]
address_a[9] => altsyncram_otp1:auto_generated.address_a[9]
address_a[10] => altsyncram_otp1:auto_generated.address_a[10]
address_a[11] => altsyncram_otp1:auto_generated.address_a[11]
address_a[12] => altsyncram_otp1:auto_generated.address_a[12]
address_b[0] => altsyncram_otp1:auto_generated.address_b[0]
address_b[1] => altsyncram_otp1:auto_generated.address_b[1]
address_b[2] => altsyncram_otp1:auto_generated.address_b[2]
address_b[3] => altsyncram_otp1:auto_generated.address_b[3]
address_b[4] => altsyncram_otp1:auto_generated.address_b[4]
address_b[5] => altsyncram_otp1:auto_generated.address_b[5]
address_b[6] => altsyncram_otp1:auto_generated.address_b[6]
address_b[7] => altsyncram_otp1:auto_generated.address_b[7]
address_b[8] => altsyncram_otp1:auto_generated.address_b[8]
address_b[9] => altsyncram_otp1:auto_generated.address_b[9]
address_b[10] => altsyncram_otp1:auto_generated.address_b[10]
address_b[11] => altsyncram_otp1:auto_generated.address_b[11]
address_b[12] => altsyncram_otp1:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_otp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_b[0] <= altsyncram_otp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_otp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_otp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_otp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_otp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_otp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_otp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_otp1:auto_generated.q_b[7]
q_b[8] <= altsyncram_otp1:auto_generated.q_b[8]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KA|altsyncram:altsyncram_component|altsyncram_otp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KB
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KB|altsyncram:altsyncram_component
wren_a => altsyncram_otp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_otp1:auto_generated.rden_b
data_a[0] => altsyncram_otp1:auto_generated.data_a[0]
data_a[1] => altsyncram_otp1:auto_generated.data_a[1]
data_a[2] => altsyncram_otp1:auto_generated.data_a[2]
data_a[3] => altsyncram_otp1:auto_generated.data_a[3]
data_a[4] => altsyncram_otp1:auto_generated.data_a[4]
data_a[5] => altsyncram_otp1:auto_generated.data_a[5]
data_a[6] => altsyncram_otp1:auto_generated.data_a[6]
data_a[7] => altsyncram_otp1:auto_generated.data_a[7]
data_a[8] => altsyncram_otp1:auto_generated.data_a[8]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
address_a[0] => altsyncram_otp1:auto_generated.address_a[0]
address_a[1] => altsyncram_otp1:auto_generated.address_a[1]
address_a[2] => altsyncram_otp1:auto_generated.address_a[2]
address_a[3] => altsyncram_otp1:auto_generated.address_a[3]
address_a[4] => altsyncram_otp1:auto_generated.address_a[4]
address_a[5] => altsyncram_otp1:auto_generated.address_a[5]
address_a[6] => altsyncram_otp1:auto_generated.address_a[6]
address_a[7] => altsyncram_otp1:auto_generated.address_a[7]
address_a[8] => altsyncram_otp1:auto_generated.address_a[8]
address_a[9] => altsyncram_otp1:auto_generated.address_a[9]
address_a[10] => altsyncram_otp1:auto_generated.address_a[10]
address_a[11] => altsyncram_otp1:auto_generated.address_a[11]
address_a[12] => altsyncram_otp1:auto_generated.address_a[12]
address_b[0] => altsyncram_otp1:auto_generated.address_b[0]
address_b[1] => altsyncram_otp1:auto_generated.address_b[1]
address_b[2] => altsyncram_otp1:auto_generated.address_b[2]
address_b[3] => altsyncram_otp1:auto_generated.address_b[3]
address_b[4] => altsyncram_otp1:auto_generated.address_b[4]
address_b[5] => altsyncram_otp1:auto_generated.address_b[5]
address_b[6] => altsyncram_otp1:auto_generated.address_b[6]
address_b[7] => altsyncram_otp1:auto_generated.address_b[7]
address_b[8] => altsyncram_otp1:auto_generated.address_b[8]
address_b[9] => altsyncram_otp1:auto_generated.address_b[9]
address_b[10] => altsyncram_otp1:auto_generated.address_b[10]
address_b[11] => altsyncram_otp1:auto_generated.address_b[11]
address_b[12] => altsyncram_otp1:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_otp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_b[0] <= altsyncram_otp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_otp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_otp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_otp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_otp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_otp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_otp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_otp1:auto_generated.q_b[7]
q_b[8] <= altsyncram_otp1:auto_generated.q_b[8]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|challenge6|processor_vc:VC|ram_vc:ram_vc_inst_KB|altsyncram:altsyncram_component|altsyncram_otp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => rden_b_store.CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
rden_b => ram_block1a0.IN1
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => rden_b_store.DATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0


|challenge6|processor_vc:VC|GAIN_VC:gainKA
clk => MID4[0].CLK
clk => MID4[1].CLK
clk => MID4[2].CLK
clk => MID4[3].CLK
clk => MID4[4].CLK
clk => MID4[5].CLK
clk => MID4[6].CLK
clk => MID4[7].CLK
clk => MID3[0].CLK
clk => MID3[1].CLK
clk => MID3[2].CLK
clk => MID3[3].CLK
clk => MID3[4].CLK
clk => MID3[5].CLK
clk => MID3[6].CLK
clk => MID3[7].CLK
clk => MID2[0].CLK
clk => MID2[1].CLK
clk => MID2[2].CLK
clk => MID2[3].CLK
clk => MID2[4].CLK
clk => MID2[5].CLK
clk => MID2[6].CLK
clk => MID2[7].CLK
clk => GAIN[0]~reg0.CLK
clk => GAIN[1]~reg0.CLK
clk => GAIN[2]~reg0.CLK
clk => GAIN[3]~reg0.CLK
clk => GAIN[4]~reg0.CLK
clk => GAIN[5]~reg0.CLK
clk => GAIN[6]~reg0.CLK
clk => GAIN[7]~reg0.CLK
clk => MID1[0].CLK
clk => MID1[1].CLK
clk => MID1[2].CLK
clk => MID1[3].CLK
clk => MID1[4].CLK
clk => MID1[5].CLK
clk => MID1[6].CLK
clk => MID1[7].CLK
enable => MID4[2].ENA
enable => MID4[1].ENA
enable => MID4[0].ENA
enable => MID4[3].ENA
enable => MID4[4].ENA
enable => MID4[5].ENA
enable => MID4[6].ENA
enable => MID4[7].ENA
enable => MID3[0].ENA
enable => MID3[1].ENA
enable => MID3[2].ENA
enable => MID3[3].ENA
enable => MID3[4].ENA
enable => MID3[5].ENA
enable => MID3[6].ENA
enable => MID3[7].ENA
enable => MID2[0].ENA
enable => MID2[1].ENA
enable => MID2[2].ENA
enable => MID2[3].ENA
enable => MID2[4].ENA
enable => MID2[5].ENA
enable => MID2[6].ENA
enable => MID2[7].ENA
enable => GAIN[0]~reg0.ENA
enable => GAIN[1]~reg0.ENA
enable => GAIN[2]~reg0.ENA
enable => GAIN[3]~reg0.ENA
enable => GAIN[4]~reg0.ENA
enable => GAIN[5]~reg0.ENA
enable => GAIN[6]~reg0.ENA
enable => GAIN[7]~reg0.ENA
enable => MID1[0].ENA
enable => MID1[1].ENA
enable => MID1[2].ENA
enable => MID1[3].ENA
enable => MID1[4].ENA
enable => MID1[5].ENA
enable => MID1[6].ENA
enable => MID1[7].ENA
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
GAIN[0] <= GAIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[1] <= GAIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[2] <= GAIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[3] <= GAIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[4] <= GAIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[5] <= GAIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[6] <= GAIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[7] <= GAIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|GAIN_VC:gainKB
clk => MID4[0].CLK
clk => MID4[1].CLK
clk => MID4[2].CLK
clk => MID4[3].CLK
clk => MID4[4].CLK
clk => MID4[5].CLK
clk => MID4[6].CLK
clk => MID4[7].CLK
clk => MID3[0].CLK
clk => MID3[1].CLK
clk => MID3[2].CLK
clk => MID3[3].CLK
clk => MID3[4].CLK
clk => MID3[5].CLK
clk => MID3[6].CLK
clk => MID3[7].CLK
clk => MID2[0].CLK
clk => MID2[1].CLK
clk => MID2[2].CLK
clk => MID2[3].CLK
clk => MID2[4].CLK
clk => MID2[5].CLK
clk => MID2[6].CLK
clk => MID2[7].CLK
clk => GAIN[0]~reg0.CLK
clk => GAIN[1]~reg0.CLK
clk => GAIN[2]~reg0.CLK
clk => GAIN[3]~reg0.CLK
clk => GAIN[4]~reg0.CLK
clk => GAIN[5]~reg0.CLK
clk => GAIN[6]~reg0.CLK
clk => GAIN[7]~reg0.CLK
clk => MID1[0].CLK
clk => MID1[1].CLK
clk => MID1[2].CLK
clk => MID1[3].CLK
clk => MID1[4].CLK
clk => MID1[5].CLK
clk => MID1[6].CLK
clk => MID1[7].CLK
enable => MID4[2].ENA
enable => MID4[1].ENA
enable => MID4[0].ENA
enable => MID4[3].ENA
enable => MID4[4].ENA
enable => MID4[5].ENA
enable => MID4[6].ENA
enable => MID4[7].ENA
enable => MID3[0].ENA
enable => MID3[1].ENA
enable => MID3[2].ENA
enable => MID3[3].ENA
enable => MID3[4].ENA
enable => MID3[5].ENA
enable => MID3[6].ENA
enable => MID3[7].ENA
enable => MID2[0].ENA
enable => MID2[1].ENA
enable => MID2[2].ENA
enable => MID2[3].ENA
enable => MID2[4].ENA
enable => MID2[5].ENA
enable => MID2[6].ENA
enable => MID2[7].ENA
enable => GAIN[0]~reg0.ENA
enable => GAIN[1]~reg0.ENA
enable => GAIN[2]~reg0.ENA
enable => GAIN[3]~reg0.ENA
enable => GAIN[4]~reg0.ENA
enable => GAIN[5]~reg0.ENA
enable => GAIN[6]~reg0.ENA
enable => GAIN[7]~reg0.ENA
enable => MID1[0].ENA
enable => MID1[1].ENA
enable => MID1[2].ENA
enable => MID1[3].ENA
enable => MID1[4].ENA
enable => MID1[5].ENA
enable => MID1[6].ENA
enable => MID1[7].ENA
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => MID1.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => GAIN.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID2.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID3.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t1 => MID4.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => MID2.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => GAIN.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID1.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID3.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t2 => MID4.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => MID3.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => GAIN.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID1.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID2.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t3 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => MID4.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => GAIN.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID1.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID2.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
t4 => MID3.OUTPUTSELECT
GAIN[0] <= GAIN[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[1] <= GAIN[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[2] <= GAIN[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[3] <= GAIN[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[4] <= GAIN[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[5] <= GAIN[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[6] <= GAIN[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GAIN[7] <= GAIN[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|G_VC:GVC1
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[8]~reg0.CLK
clk => G[9]~reg0.CLK
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
GAIN[0] => LessThan0.IN16
GAIN[0] => LessThan1.IN16
GAIN[0] => LessThan2.IN16
GAIN[0] => LessThan3.IN16
GAIN[0] => LessThan4.IN16
GAIN[0] => LessThan5.IN16
GAIN[0] => LessThan6.IN16
GAIN[0] => LessThan7.IN16
GAIN[1] => LessThan0.IN15
GAIN[1] => LessThan1.IN15
GAIN[1] => LessThan2.IN15
GAIN[1] => LessThan3.IN15
GAIN[1] => LessThan4.IN15
GAIN[1] => LessThan5.IN15
GAIN[1] => LessThan6.IN15
GAIN[1] => LessThan7.IN15
GAIN[2] => LessThan0.IN14
GAIN[2] => LessThan1.IN14
GAIN[2] => LessThan2.IN14
GAIN[2] => LessThan3.IN14
GAIN[2] => LessThan4.IN14
GAIN[2] => LessThan5.IN14
GAIN[2] => LessThan6.IN14
GAIN[2] => LessThan7.IN14
GAIN[3] => LessThan0.IN13
GAIN[3] => LessThan1.IN13
GAIN[3] => LessThan2.IN13
GAIN[3] => LessThan3.IN13
GAIN[3] => LessThan4.IN13
GAIN[3] => LessThan5.IN13
GAIN[3] => LessThan6.IN13
GAIN[3] => LessThan7.IN13
GAIN[4] => LessThan0.IN12
GAIN[4] => LessThan1.IN12
GAIN[4] => LessThan2.IN12
GAIN[4] => LessThan3.IN12
GAIN[4] => LessThan4.IN12
GAIN[4] => LessThan5.IN12
GAIN[4] => LessThan6.IN12
GAIN[4] => LessThan7.IN12
GAIN[5] => LessThan0.IN11
GAIN[5] => LessThan1.IN11
GAIN[5] => LessThan2.IN11
GAIN[5] => LessThan3.IN11
GAIN[5] => LessThan4.IN11
GAIN[5] => LessThan5.IN11
GAIN[5] => LessThan6.IN11
GAIN[5] => LessThan7.IN11
GAIN[6] => LessThan0.IN10
GAIN[6] => LessThan1.IN10
GAIN[6] => LessThan2.IN10
GAIN[6] => LessThan3.IN10
GAIN[6] => LessThan4.IN10
GAIN[6] => LessThan5.IN10
GAIN[6] => LessThan6.IN10
GAIN[6] => LessThan7.IN10
GAIN[7] => LessThan0.IN9
GAIN[7] => LessThan1.IN9
GAIN[7] => LessThan2.IN9
GAIN[7] => LessThan3.IN9
GAIN[7] => LessThan4.IN9
GAIN[7] => LessThan5.IN9
GAIN[7] => LessThan6.IN9
GAIN[7] => LessThan7.IN9
q[0] => G.DATAB
q[0] => G.DATAB
q[0] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|challenge6|processor_vc:VC|G_VC:GVC2
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => G[8]~reg0.CLK
clk => G[9]~reg0.CLK
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t1 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t2 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t3 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
t4 => G.OUTPUTSELECT
GAIN[0] => LessThan0.IN16
GAIN[0] => LessThan1.IN16
GAIN[0] => LessThan2.IN16
GAIN[0] => LessThan3.IN16
GAIN[0] => LessThan4.IN16
GAIN[0] => LessThan5.IN16
GAIN[0] => LessThan6.IN16
GAIN[0] => LessThan7.IN16
GAIN[1] => LessThan0.IN15
GAIN[1] => LessThan1.IN15
GAIN[1] => LessThan2.IN15
GAIN[1] => LessThan3.IN15
GAIN[1] => LessThan4.IN15
GAIN[1] => LessThan5.IN15
GAIN[1] => LessThan6.IN15
GAIN[1] => LessThan7.IN15
GAIN[2] => LessThan0.IN14
GAIN[2] => LessThan1.IN14
GAIN[2] => LessThan2.IN14
GAIN[2] => LessThan3.IN14
GAIN[2] => LessThan4.IN14
GAIN[2] => LessThan5.IN14
GAIN[2] => LessThan6.IN14
GAIN[2] => LessThan7.IN14
GAIN[3] => LessThan0.IN13
GAIN[3] => LessThan1.IN13
GAIN[3] => LessThan2.IN13
GAIN[3] => LessThan3.IN13
GAIN[3] => LessThan4.IN13
GAIN[3] => LessThan5.IN13
GAIN[3] => LessThan6.IN13
GAIN[3] => LessThan7.IN13
GAIN[4] => LessThan0.IN12
GAIN[4] => LessThan1.IN12
GAIN[4] => LessThan2.IN12
GAIN[4] => LessThan3.IN12
GAIN[4] => LessThan4.IN12
GAIN[4] => LessThan5.IN12
GAIN[4] => LessThan6.IN12
GAIN[4] => LessThan7.IN12
GAIN[5] => LessThan0.IN11
GAIN[5] => LessThan1.IN11
GAIN[5] => LessThan2.IN11
GAIN[5] => LessThan3.IN11
GAIN[5] => LessThan4.IN11
GAIN[5] => LessThan5.IN11
GAIN[5] => LessThan6.IN11
GAIN[5] => LessThan7.IN11
GAIN[6] => LessThan0.IN10
GAIN[6] => LessThan1.IN10
GAIN[6] => LessThan2.IN10
GAIN[6] => LessThan3.IN10
GAIN[6] => LessThan4.IN10
GAIN[6] => LessThan5.IN10
GAIN[6] => LessThan6.IN10
GAIN[6] => LessThan7.IN10
GAIN[7] => LessThan0.IN9
GAIN[7] => LessThan1.IN9
GAIN[7] => LessThan2.IN9
GAIN[7] => LessThan3.IN9
GAIN[7] => LessThan4.IN9
GAIN[7] => LessThan5.IN9
GAIN[7] => LessThan6.IN9
GAIN[7] => LessThan7.IN9
q[0] => G.DATAB
q[0] => G.DATAB
q[0] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[1] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[2] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[3] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[4] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[5] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[6] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[7] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
q[8] => G.DATAB
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


